/**
 * Интерфейс для любых сущностей способных атаковать
 * в этой игре можно было бы обойтись без него,
 * реализован на случай если решил бы добавить
 * не одушевленные атакующие объекты (например катапульты)
 */
public interface Fighter {
    AttackInfo attack(Entity entity);
}
